{
  "name": "totaldash-migration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cleanup-duplicates": "bash cleanup-duplicates.sh",
    "create-buckets": "node create-missing-buckets.mjs",
    "import-auth": "node import-auth-users.mjs",
    "import-tenant": "node import-tenant-hierarchy.mjs",
    "cleanup-phase-a-seeds": "node cleanup-phase-a-seeds.mjs",
    "import-features": "node import-feature-data.mjs",
    "audit-b4-fks": "node audit-b4-fks.mjs",
    "import-single": "node import-single-table.mjs",
    "import-conversations": "node import-conversational-data.mjs",
    "audit-schema-drift": "node audit-schema-drift.mjs",
    "apply-migration": "node apply-migration.mjs",
    "import-logs": "node import-logs-metadata.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "pg": "^8.13.0"
  }
}
